<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bMU7um" name="QSynthi" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginAUMainType="'auou'" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="20" pluginFormats="buildStandalone,buildVST3"
              pluginAUExportPrefix="QSynthiAU">
  <MAINGROUP id="d0qst2" name="QSynthi">
    <GROUP id="{887AE7C2-BAAB-B9EB-6492-D6F32E89DA10}" name="Source">
      <GROUP id="{139A5DCF-61E6-B416-010F-17CA00BEB4CF}" name="img">
        <FILE id="qyrm7Z" name="potentialHeight.png" compile="0" resource="1"
              file="Source/img/potentialHeight.png"/>
        <FILE id="qHdNWP" name="potentialScale.png" compile="0" resource="1"
              file="Source/img/potentialScale.png"/>
        <FILE id="bWPbuw" name="potentialShape.png" compile="0" resource="1"
              file="Source/img/potentialShape.png"/>
        <FILE id="Gt4ykH" name="potentialShift.png" compile="0" resource="1"
              file="Source/img/potentialShift.png"/>
        <FILE id="CACqvy" name="simAccuracy.png" compile="0" resource="1" file="Source/img/simAccuracy.png"/>
        <FILE id="U20rue" name="simOffset.png" compile="0" resource="1" file="Source/img/simOffset.png"/>
        <FILE id="YYBA00" name="simSpeed.png" compile="0" resource="1" file="Source/img/simSpeed.png"/>
        <FILE id="IwDCtA" name="waveScale.png" compile="0" resource="1" file="Source/img/waveScale.png"/>
        <FILE id="JWCgMP" name="waveShape.png" compile="0" resource="1" file="Source/img/waveShape.png"/>
        <FILE id="U4INI3" name="waveShift.png" compile="0" resource="1" file="Source/img/waveShift.png"/>
      </GROUP>
      <FILE id="aBaJFT" name="WavetablePlot.cpp" compile="1" resource="0"
            file="Source/WavetablePlot.cpp"/>
      <FILE id="C2GILi" name="WavetablePlot.h" compile="0" resource="0" file="Source/WavetablePlot.h"/>
      <FILE id="ScbSIi" name="QSynthi.cpp" compile="1" resource="0" file="Source/QSynthi.cpp"/>
      <FILE id="Xm0mDc" name="QSynthi.hpp" compile="0" resource="0" file="Source/QSynthi.hpp"/>
      <FILE id="hpsyGe" name="WavetableOscillator.cpp" compile="1" resource="0"
            file="Source/WavetableOscillator.cpp"/>
      <FILE id="E5eCC2" name="WavetableOscillator.hpp" compile="0" resource="0"
            file="Source/WavetableOscillator.hpp"/>
      <FILE id="QOuGhM" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
      <FILE id="LjZNxf" name="Wavetable.hpp" compile="0" resource="0" file="Source/Wavetable.hpp"/>
      <FILE id="awSVD5" name="Parameter.h" compile="0" resource="0" file="Source/Parameter.h"/>
      <FILE id="TpIo5r" name="Parameter.cpp" compile="1" resource="0" file="Source/Parameter.cpp"/>
      <FILE id="M3mwFx" name="list.hpp" compile="0" resource="0" file="Source/list.hpp"/>
      <FILE id="YnQ3Ov" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qvfm4C" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jguMWi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="umoOll" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ykfjoC" name="pocketfft_hdronly.h" compile="0" resource="0"
            file="Source/pocketfft_hdronly.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="QSynthi"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="QSynthi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
